{
  "language": "shell",
  "os": "osx",
  "osx_image": "xcode8",
  "env": "global=",
  "before_install": [
    "date -u",
    "uname -a",
    "env | sort"
  ],
  "script": [
    "xcodebuild -list"
  ],
  "group": "stable",
  "dist": "precise"
}

